# hk_Rl

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  Makefile  README.md  environment-mod-build.yml  environment.yml  hollow_knight_rl_prd.md
.githooks/: pre-commit
.github/workflows/: ci.yml  mod-build.yml
configs/: base.yaml
configs/tasks/: gruz_mother.yaml  hornet_protector.yaml  mantis_lords.yaml
configs/train/: ppo_attention_gru.yaml  ppo_mlp.yaml  remote_learner.yaml
docs/: PRD.md  action_space.md  architecture.md  distributed_training.md  episode_lifecycle.md  glossary.md  metrics.md  mod_dev.md  model_architecture.md  observation_schema.md  protocol.md  release.md  reward_design.md  troubleshooting.md
docs/adr/: 0001-rl-framework-pytorch.md  0002-serialization-flatbuffers.md  0003-mod-framework-hk-modding-api.md  0004-local-inference-remote-training.md
mod/: README.md
mod/HKRLEnvMod/: HKRLEnvMod.cs  HKRLEnvMod.csproj
mod/HKRLEnvMod/Action/: ActionApplier.cs  ActionMasker.cs  InputInjector.cs  MacroActionScheduler.cs
mod/HKRLEnvMod/Debug/: Logger.cs  Overlay.cs  SnapshotRecorder.cs
mod/HKRLEnvMod/Env/: EpisodeLifecycle.cs  ResetManager.cs  SceneController.cs  SimControl.cs  StepController.cs
mod/HKRLEnvMod/Observation/: BossObserver.cs  EntityObserver.cs  EntityReadHelpers.cs  EntityRegistry.cs  GlobalObserver.cs  HazardObserver.cs  ObservationCollector.cs  PlayerObserver.cs  ProjectileObserver.cs
mod/HKRLEnvMod/Rewards/: DamageHooks.cs  DeathHooks.cs  HealHooks.cs  ObservationRewardTracker.cs  RewardEventBuffer.cs  SceneHooks.cs
mod/HKRLEnvMod/Schema/: .gitkeep
mod/HKRLEnvMod/Transport/: Heartbeat.cs  MessageCodec.cs  Protocol.cs  TcpServer.cs
mod/ci-stubs/: Directory.Build.props
mod/ci-stubs/Assembly-CSharp/: Assembly-CSharp.csproj  GameStubs.cs
mod/ci-stubs/MMHOOK_Assembly-CSharp/: MMHOOK_Assembly-CSharp.csproj  Placeholder.cs
mod/ci-stubs/PlayMaker/: Placeholder.cs  PlayMaker.csproj
mod/ci-stubs/UnityEngine/: UnityEngine.csproj  UnityEngineStubs.cs
mod/ci-stubs/UnityEngine.CoreModule/: Placeholder.cs  UnityEngine.CoreModule.csproj
python/: README.md  pyproject.toml
python/hkrl/: __init__.py  __main__.py  cli.py  env.py  protocol.py  reward.py  spaces.py  wrappers.py
python/tests/: conftest.py  test_appo.py  test_batch_intake.py  test_check_env_script.py  test_checkpoint_client.py  test_checkpoint_registry.py  test_cli.py  test_config.py  test_coordinator.py  test_curriculum.py  test_dashboard.py  test_encoders.py  test_entity_attention.py  test_env_smoke.py  test_eval_report.py  test_evaluator.py  (+28 more)
schema/: README.md  hkrl.fbs
scripts/: build_mod_ci.sh  check_env.py  gen_schema.sh  render_eval_report.py  render_phase8_dashboard.py  render_profile_report.py  render_release_checklist.py  render_release_evidence.py  run_coordinator.py  run_eval.py  run_learner.py  run_phase8_smoke.py  run_worker.py  train.py  verify_release_evidence.py
(+47 files in other folders)
